<!DOCTYPE html>
<html>
<head>
	<title>Get Started to HobbyMate</title>
	<link rel="stylesheet" type="text/css" href="../css/footer.css">
	<style>
		body {
			margin: 0;
			padding: 0;
			background: url(../img/logbg.jpg) no-repeat center center fixed;
			background-size: cover;
			font-family: sans-serif;
		}
		.container {
			display: flex;
            flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
            margin-left: 50%;
	
		}
		
		@media screen and (max-width: 768px) {
    		.container {
       			 margin-left: 0;
        		padding: 0 20px;
    		}
		}

		.form-container {
			background: #add8e6;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,0.5);
			margin: 20px;
			width: 350px;
			max-width: 100%;
			text-align: center;
		}
        	.form-container img {
                max-width: 30%;
                max-height: 30%;
                margin-bottom: 10px;
                border-radius: 50%;
        	}
		.form-container h2 {
		 	margin-top: 0;
               		color: #FF8400
		}
        	.form-container h3 {
			margin-top: 0;
		}
        	.form-container span {
                	color: #FF8400;
        	}
		.form-container input[type="text"],
		.form-container input[type="password"],
		.form-container input[type="email"] {
			width: 95%;
			padding: 10px;
			margin-bottom: 15px;
			border: none;
			border-radius: 5px;
			background-color: #f2f2f2;
			font-size: 16px;
			color: #555;
		}
		.form-container button[type="submit"] {
			background-color: #FFD93D;
			color: #000;
			padding: 10px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			width: 100%;
			font-size: 16px;
			margin-bottom: 10px;
			text-transform: uppercase;
		}
        .form-container button[type="submit"]:hover {
            background-color: #FF8400;
            color: #fff;
        }
		.form-container .form-switch {
			display: block;
			font-size: 16px;
			margin-bottom: 10px;
		}
		.form-container .form-switch input[type="checkbox"] {
			display: none;
		}
		.form-container .form-switch label {
			display: block;
			position: relative;
			padding-left: 30px;
			margin-bottom: 10px;
			cursor: pointer;
			font-size: 16px;
			user-select: none;
		}
		.form-container .form-switch label:before {
			content: "";
			display: block;
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			width: 20px;
			height: 20px;
			border-radius: 50%;
			background: #f2f2f2;
			border: 2px solid #ddd;
			box-shadow: 0 0 5px rgba(0,0,0,0.1);
		}
		.form-container .form-switch label:after {
			content: "";
			display: block;
			position: absolute;
			left: 7px;
			top: 57%;
			transform: translateY(-50%);
			width: 6px;
			height: 6px;
			border-radius: 50%;
			background-color: #4CAF50;
			box-shadow: 0 0 5px rgba(0,0,0,0.1);
			opacity: 0;
			transition: opacity 0.2s ease-in-out;
		}
		.form-container .form-switch input[type="checkbox"]:checked + label:after {
			opacity: 1;
		}

        .forgot-password {
            margin-top: 10px;
            text-align: right;
        }
		

/*/Mengatur responsif/*/
.tombol-menu{
	position: absolute;
	top: 1.3rem;
	right: 1rem;
	flex-direction: column;
	justify-content: space-between;
	width: 30px;
	height: 20px;

}
.tombol-menu .garis {
	height: 3px;
	background-color: #fff;
}

@media only screen and (max-width: 768px) {
	.form-container {
        	width: 50%;
    	}
		body{
			background: url(../img/logbg.jpg) no-repeat center center fixed;
			background-size: cover 50%;
			
		}
	.menu-bar {
	  display: block;
	  height: auto;
	  padding: 15px;
	}
	.menu-bar ul {
		display: none;
		margin-top: 60px;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
	}
	.menu-bar h1 {
	  font-size: 24px;
	}
	.tombol-menu {
		display: flex;
	}
	.menu-bar .fas {
		padding: 1px;
	}
	
	.menu-bar ul li {
	  padding: 10px 0;
	  position: relative;
	  display: none;
	}
	.menu-bar ul li a {
	  font-size: 18px;
	}
	.menu-bar ul li:hover .dropdown-menu {
	  display: block;
	  position: static;
	  background-color: #FFD93D;
	}
	.dropdown-menu {
	  display: none;
	}
	.dropdown-menu-1,
	.dropdown-menu-2 {
	  display: none;
	}
  }

  @media (min-width: 768px) and (max-width: 991px) {
	.menu-bar {
		display: block;
	}
  }
  
  /* menubar mobile */
.menu-bar2 h1 {
	flex: 1px;
	color: #fff;
	font-size: 30px;
}

.menu-bar2 h1 span {
	color: #FF8400;
}

.menu-bar2 {
	display: none;
	background-color: #FFD93D;
	height: max-content;
	width: 100%;
	justify-content: space-between;
	align-items: center;
	padding: 0 5%;
	position:relative;
}

.menu-bar2 ul {
	list-style: none;

}

.menu-bar2 ul li {

	padding: 10px 30px;
	position: relative;
}

.menu-bar2 ul li a {

	font-size: 20px;
	color: #000000;
	text-decoration: none;
	transition: all 0.5s;
}

.menu-bar2 ul li a:active {
	color: #fff;
}

.menu-bar2 ul li a:hover {
	color: #fff;
}

.fas {
	padding-top: 1px;
}

.menu-bar2 i{
	font-size: 20px;
	color: #000000;
	margin-right: 10px;
}

.menu-bar2 i:hover{
	color: #fff;
}

.dropdown-menu {
	display: none;
	position: absolute;
        z-index: 100;
	border-radius: 5px;
}

.menu-bar2 ul li:hover .dropdown-menu {
	display: block;
	position: absolute;
	left: 0;
	top: 100%;
	background-color: #FFD93D;
}

.menu-bar2 ul li:hover .dropdown-menu ul {
	display: block;
	margin: 10px;
}

.menu-bar2 ul li:hover .dropdown-menu ul li {
	width: 150px;
	padding: 10px;
	align-items: center;
	justify-content: space-between;
	border-bottom: .1rem solid #fff;
}

.dropdown-menu-1 {
	display: none;
	border-radius: 5px;
}

.dropdown-menu ul li:hover .dropdown-menu-1 {
	display: block;
	position: absolute;
	left: 150px;
	top: 0;
	background-color: #FFD93D;
}

.dropdown-menu-2 {
	display: none;
	border-radius: 5px;
}

.dropdown-menu ul li:hover .dropdown-menu-2 {
	display: block;
	position: absolute;
	left: 150px;
	top: 0;
	background-color: #FFD93D;
}

  
	</style>
</head>
<body>
	<div class="container">
		<div class="form-container">
            <h3>Welcome to Hobby<span>Mate</span></h3>
            <img src="../img/logoweb.png" alt="HobbyMate Logo">
			<h2>Login</h2>
			<form action="#" method="post">
				<input type="text" name="username" placeholder="Username" required>
				<input type="password" name="password" placeholder="Password" required>
				<a href="../index.html"><button type="submit">Login</button></a>
                <a href="#" class="forgot-password">Lupa Password?</a>
				<div class="form-switch">
					<input type="checkbox" name="form-switch" id="form-switch">
					<label for="form-switch">Belum punya akun? Register</label>
				</div>
			</form>
		</div>
		<div class="form-container" style="display: none;">
            <h3>Register to Hobby<span>Mate</span></h3>
            <img src="../img/logoweb.png" alt="HobbyMate Logo">
			<h2>Register</h2>
			<form action="#" method="post">
				<input type="text" name="fullname" placeholder="Full Name" required>
				<input type="email" name="email" placeholder="Email" required>
				<input type="text" name="username" placeholder="Username" required>
				<input type="password" name="password" placeholder="Password" required>
				<a href="./login.html"><button type="submit">Register</button></a>
				<div class="form-switch">
					<input type="checkbox" name="form-switch" id="form-switch">
					<label for="form-switch">Sudah punya akun? Login</label>
				</div>
			</form>
		</div>
	</div>
	<script>
		const formSwitch = document.querySelector('.form-switch input[type="checkbox"]');
		const loginForm = document.querySelector('.container .form-container:first-of-type');
		const registerForm = document.querySelector('.container .form-container:last-of-type');
		
		formSwitch.addEventListener('change', function() {
			if (this.checked) {
				loginForm.style.display = "none";
				registerForm.style.display = "block";
			} else {
				loginForm.style.display = "block";
				registerForm.style.display = "none";
			}
		});
	</script>

	<!--footer-->
	<footer class="footer-main footer-main-flex">
		<p> <span class="designed">Hobby<span>Mate</span> &copy; 2023. All rights reserved.
		</p>
	</footer>
</body>
</html>
