<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Aktifitas</title>
</head>
<body>
    <style>
        main {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffd93d;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
          }
          
          .activity {
            border: 1px solid #ddd;
            padding: 20px;
            margin-bottom: 20px;
            max-width: none;
          }
          
          .activity h3 {
            margin-bottom: 10px;
          }
          
          .activity p {
            margin-bottom: 5px;
          }
        
          .join-btn {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            margin-top: 10px;
          }
          
          .join-btn:hover {
            background-color: #FF8400;
          }
          
          .join-btn:focus {
            outline: none;
          }
        
          footer {
            background-color: rgb(29, 29, 29);
            padding: 20px;
            text-align: center;
            font-size: 14px;
            color: #ffffff;
          }
    </style>
    <main>
      <div>
        <h2>Postingan Kegiatan Terbaru</h2>
        <div id="activities"></div>
    </div>
    </main>
      <script src="../js/kategori.js"></script>
</body>
</html>