<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
	<title>Upload Kegiatan</title>
	<script>
        document.addEventListener('DOMContentLoaded', function() {
        const links = document.querySelectorAll('.dropdown-menu-1 a');
        const titel = document.getElementById('titel');
    
        links.forEach(link => {
            link.addEventListener('click', event => {
            event.preventDefault(); // Prevent the default link behavior
            const name = link.textContent; // Get the text content of the clicked link
            titel.textContent = name; // Update the text content of the <p> element
            console.log('Hello world!'); // Log a message to the console
            });
        });
        });
    </script>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: sans-serif;
            background-color: aliceblue;
        }
        
        .logo {
            flex: 1px;
            color: #fff;
            font-size: 30px;
        }
        
        .logo span {
            color: #FF8400;
        }
        
        .menu-bar {
            background-color: #FFD93D;
            height: 100px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 5%;
            position: relative;
        }
        
        .menu-bar ul {
            list-style: none;
            display: flex;
        }
        
        .menu-bar ul li {
            padding: 10px 30px;
            position: relative;
        }
        
        .menu-bar ul li a {
            font-size: 20px;
            color: #000000;
            text-decoration: none;
            transition: all 0.5s;
        }
        
        .menu-bar ul li a:hover {
            color: var(--color-white);
        }
        
        .fas {
            float: right;
            margin-left: 10px;
            padding-top: 3px;
        }
        
        .menu-bar i{
            font-size: 20px;
            color: #000000;
            margin-right: 10px;
        }
        
        .menu-bar i:hover{
            color: #fff;
        }
        
        /* dropdown menu style */
        .dropdown-menu {
            display: none;
            position: absolute;
            z-index: 100;
            border-radius: 5px;
        }
        
        .menu-bar ul li:hover .dropdown-menu {
            display: block;
            position: absolute;
            left: 0;
            top: 100%;
            background-color: #FFD93D;
        }
        
        .menu-bar ul li:hover .dropdown-menu ul {
            display: block;
            margin: 10px;
        }
        
        .menu-bar ul li:hover .dropdown-menu ul li {
            width: 150px;
            padding: 10px;
            align-items: center;
            justify-content: space-between;
            border-bottom: .1rem solid #fff;
        }
        
        .dropdown-menu-1 {
            display: none;
            border-radius: 5px;
        }
        
        .dropdown-menu ul li:hover .dropdown-menu-1 {
            display: block;
            position: absolute;
            left: 150px;
            top: 0;
            background-color: #FFD93D;
        }
        
        .dropdown-menu-2 {
            display: none;
            border-radius: 5px;
        }
        
        .dropdown-menu ul li:hover .dropdown-menu-2 {
            display: block;
            position: absolute;
            left: 150px;
            top: 0;
            background-color: #FFD93D;
        }
        
        header {
            position: relative;
            z-index: 1;
            margin-bottom: 20px;
            padding-bottom: 50px; 
        }       
        
        /* buttom */
        body{
            background-color: #add8e6;
        }
        .container {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		gap: 70px;
		margin: 100px;
	}

	.box {
		border: 2px solid #FF8400;
		padding: 30px;
		width: 400px;
		text-align: center;
	}

        .box h3 {
            padding: 10px;
            color: #FF8400;
        }

	button {
		font-family: Arial, sans-serif;
		font-size: 16px;
		text-transform: uppercase;
		border: none;
		border-radius: 5px;
		padding: 10px 20px;
		color: #000000;
		background-color: #FFD93D;
		box-shadow: 0 5px #FF8400;
		cursor: pointer;
		transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
		margin-top: 30px;
	}

	button:hover {
		background-color: #FF8400;
		box-shadow: 0 3px #FF8400;
	}

	button:active {
		background-color: #FF8400;
		box-shadow: 0 1px #FF8400;
	}
	    
	#titel {
            	text-align: center; 
            	color: #FF8400; 
            	font-size: 30px;
          }

    </style>
    <div class="menu-bar">
        <h1 class="logo">Hobby<span>Mate</span></a></h1>
        <ul>
          <li><a href="../index.html">Beranda</a></li>
          <li><a href="./buttom.html">Kategori <i class="fas fa-caret-down"></i></a>
              <div class="dropdown-menu">
                  <ul>
                    <li>
                      <a href="./buttom.html">Olahraga <i class="fas fa-caret-right"></i></a>
                      <div class="dropdown-menu-1">
                        <ul>
                          <li><a href="buttom.html">Bulutangkis</a></li>
                          <li><a href="buttom.html">Basket</a></li>
                          <li><a href="buttom.html">Futsal</a></li>
                          <li><a href="buttom.html">Volly</a></li>
                          <li><a href="buttom.html">Bersepeda</a></li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <a href="./buttom.html">Kesenian <i class="fas fa-caret-right"></i></a>
                      <div class="dropdown-menu-1">
                        <ul>
                          <li><a href="buttom.html">Menyanyi</a></li>
                          <li><a href="buttom.html">Dance</a></li>
                          <li><a href="buttom.html">Teater</a></li>
                        </ul>
                      </div>
                    </li>
                  </ul>
              </div>
          </li>
          <li><a href="./tentang.html">Tentang</a>
          </li>
          <li><a href="./Contact.html">Kontak Kami</a></li>
          <li><a href="./profil.html">Profil</a></li>
          <li><i class="fas fa-user" id="login-btn"></i>
          </li>
          </div>
        </ul>
      </div>
  
      <div class="hero">
        &nbsp;
      </div>
<main>
      <div class="container">
	      <h2 id="titel"></h2>
		<div class="box">
			<h3>Upload Kegiatan</h3>
			<p>Bergabunglah dengan seluruh teman sehobi kamu. Upload kegiatan dan ajak orang lain untuk berolahraga atau gabung dengan kesenian kamu. Upload kegiatan kamu sekarang.</p>
			<button onclick="location.href='kategori.html'">Upload Kegiatan</button>
		</div>
		<div class="box">
			<h3>Gabung Room Chat</h3>
			<p>HobbyMate menghadirkan Room Chat dengan upaya memudahkan semua orang menemukan teman sehobi mereka dan agar mereka bisa saling mengenal, berinteraksi dan berkolaborasi.</p>
			<button onclick="location.href='chatroom.html'">Gabung Room Chat</button>
		</div>
        <div class="box">
			<h3>Kegiatan</h3>
			<p>Cek kegiatan olahraga dan kesenian yang akan dilaksanakan di sini</p>
			<button onclick="location.href='aktifitas.html'">Aktifitas</button>
		</div>
	</div>

    <!-- login -->
  <script>
    const loginBtn = document.getElementById('login-btn');
loginBtn.addEventListener('click', () => {
  window.location.href = './daftar/login.html'; 
});
</main>
</body>
</html>
