<!DOCTYPE html>
<html>
<head>
	<title>Profil Pengembang Web</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
	<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: #add8e6;
        }
        
        .menu-bar h1 {
            display: flex;
            color: #fff;
            font-size: 30px;
        }
        
        .menu-bar span {
            color: #FF8400;
        }
        
        .menu-bar {
            background-color: #FFD93D;
            height: 100px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 5%;
            position: relative;
        }
        
        .menu-bar ul {
            list-style: none;
            display: flex;
        }
        
        .menu-bar ul li {
            padding: 10px 30px;
            position: relative;
        }
        
        .menu-bar ul li a {
            font-size: 20px;
            color: #000000;
            text-decoration: none;
            transition: all 0.5s;
        }
        
        .menu-bar ul li a:hover {
            color: #fff;
        }
        
        .fas {
            float: right;
            margin-left: 10px;
            padding-top: 3px;
        }
        
        .menu-bar i{
            font-size: 20px;
            color: #000000;
            margin-right: 10px;
        }
        
        .menu-bar i:hover{
            color: #fff;
        }
        
        .dropdown-menu {
            display: none;
            position: absolute;
            z-index: 100;
            border-radius: 5px;
        }
        
        .menu-bar ul li:hover .dropdown-menu {
            display: block;
            position: absolute;
            left: 0;
            top: 100%;
            background-color: #FFD93D;
        }
        
        .menu-bar ul li:hover .dropdown-menu ul {
            display: block;
            margin: 10px;
        }
        
        .menu-bar ul li:hover .dropdown-menu ul li {
            width: 150px;
            padding: 10px;
            align-items: center;
            justify-content: space-between;
            border-bottom: .1rem solid #fff;
        }
        
        .dropdown-menu-1 {
            display: none;
            border-radius: 5px;
        }
        
        .dropdown-menu ul li:hover .dropdown-menu-1 {
            display: block;
            position: absolute;
            left: 150px;
            top: 0;
            background-color: #FFD93D;
        }
        
        .dropdown-menu-2 {
            display: none;
            border-radius: 5px;
        }
        
        .dropdown-menu ul li:hover .dropdown-menu-2 {
            display: block;
            position: absolute;
            left: 150px;
            top: 0;
            background-color: #FFD93D;
        }
        
        header {
            position: relative;
            z-index: 1;
            margin-bottom: 20px;
            padding-bottom: 50px;
        }
		
	@media only screen and (max-width: 768px) {
	.menu-bar ul {
		flex-direction: column;
	}
	.menu-bar ul li {
		width: 100%;
		text-align: center;
	}
	.menu-bar ul li a {
		font-size: 18px;
		padding: 10px 0;
	}
	.fas {
		float: none;
		display: block;
		margin: 0 auto;
		padding-top: 5px;
	}
	.dropdown-menu {
		position: static;
		display: none;
		margin-top: 5px;
	}
	.dropdown-menu ul {
		margin: 0;
	}
	.dropdown-menu ul li {
		width: 100%;
		padding: 5px 0;
		border-bottom: none;
	}
	.dropdown-menu ul li a {
		font-size: 16px;
		padding: 5px 20px;
	}
     }
        
        h1 {
            text-align: center;
            color: #FF8400;
        }
          

		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			gap: 20px;
			margin: 20px;
		}

		.card {
			border: 2px solid #FF8400;
            background-color: aliceblue;
			padding: 10px;
			width: 250px;
			text-align: center;
		}

		.card img {
			width: 150px;
			height: 150px;
			object-fit: cover;
			border-radius: 50%;
			margin-bottom: 10px;
		}

        .card h3 {
            color: #FF8400;
        }
		
@media only screen and (max-width: 768px) {
   .container {
       flex-direction: column;
       align-items: center;
     }

   .card {
       width: 80%;
       margin-bottom: 20px;
    }

   .card img {
       width: 100%;
       height: auto;
    }
  }
        
	</style>
</head>
<body>
    <div class="menu-bar">
        <h1>Hobby<span>Mate</span></a></h1>
        <ul>
          <li><a href="../index.html">Beranda</a></li>
          <li><a href="buttom.html">Kategori <i class="fas fa-caret-down"></i></a>
              <div class="dropdown-menu">
                  <ul>
                    <li>
                      <a href="buttom.html">Olahraga <i class="fas fa-caret-right"></i></a>
                      <div class="dropdown-menu-1">
                        <ul>
                          <li><a href="buttom.html">Bulutangkis</a></li>
                          <li><a href="buttom.html">Basket</a></li>
                          <li><a href="buttom.html">Futsal</a></li>
                                      <li><a href="buttom.html">Volly</a></li>
                          <li><a href="buttom.html">Bersepeda</a></li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <a href="buttom.html">Kesenian <i class="fas fa-caret-right"></i></a>
                      <div class="dropdown-menu-2">
                        <ul>
                          <li><a href="buttom.html">Menyanyi</a></li>
                          <li><a href="buttom.html">Dance</a></li>
                          <li><a href="buttom.html">Teater</a></li>
                        </ul>
                      </div>
                    </li>
                  </ul>
              </div>
          </li>
          <li><a href="tentang.html">Tentang</a>
          </li>
          <li><a href="Contact.html">Kontak Kami</a></li>
          <li><a href="profil.html">Profil</a></li>
          <li><i class="fas fa-user" id="login-btn"></i>
          </li>
          </div>
        </ul>
      </div>
  
      <div class="hero">
        &nbsp;
      </div>

    <div>
        <h1>Profil Pengembang Web</h1>
    </div>
	<div class="container">
		<div class="card">
			<img src="../img/namaklp/download (2).png" alt="Foto Pengembang Web 1">
			<h3>ARIL ALEX</h3>
			<p>210211060125</p>
            <p>Prodi Informatika</p>
            <p>Universitas Sam Ratulangi</p>
		</div>
		<div class="card">
			<img src="../img/namaklp/IMG_20220806_171233.jpg" alt="Foto Pengembang Web 2">
			<h3>LINGKAN CHRISTALINO</h3>
			<p>210211060113</p>
            <p>Prodi Informatika</p>
            <p>Universitas Sam Ratulangi</p>
		</div>
		<div class="card">
			<img src="../img/namaklp/bell.jpg" alt="Foto Pengembang Web 3">
			<h3>BELLA APRILIA SAMPE</h3>
			<p>210211060073</p>
            <p>Prodi Informatika</p>
            <p>Universitas Sam Ratulangi</p>
		</div>
		<div class="card">
			<img src="../img/namaklp/WhatsApp Image 2023-04-25 at 14.35.31.jpg" alt="Foto Pengembang Web 4">
			<h3>VICI</h3>
			<p>210211060182</p>
            <p>Prodi Informatika</p>
            <p>Universitas Sam Ratulangi</p>
		</div>
	</div>

    <!-- login -->
  <script>
    const loginBtn = document.getElementById('login-btn');
loginBtn.addEventListener('click', () => {
  window.location.href = './daftar/login.html'; 
});
</body>
</html>
